# ssoservice

./: pom.xml
src/main/java/com/sso/service/: Application.java
src/main/java/com/sso/service/common/: LoginSymbol.java
src/main/java/com/sso/service/config/: RedisConfig.java
src/main/java/com/sso/service/dao/: MoviceContentMapper.java  MoviceMapper.java  MoviceRoleMapper.java  MoviceTypeMapper.java  UserMapper.java
src/main/java/com/sso/service/jedis/: RedisCommand.java  RedisHandle.java
src/main/java/com/sso/service/mapper/: MoviceContentMapper.xml  MoviceMapper.xml  MoviceRoleMapper.xml  MoviceTypeMapper.xml  UserMapper.xml
src/main/java/com/sso/service/service/: UserServiceImp.java
src/main/java/com/sso/service/userservice/: UserServiceImp.java
src/main/java/com/sso/service/util/: CodedEnum.java  CodedEnumTypeHandler.java
src/main/resources/: application.properties  dubbo.xml
src/main/resources/mappers/: MoviceContentMapper.xml  MoviceMapper.xml  MoviceRoleMapper.xml  MoviceTypeMapper.xml  UserMapper.xml
